{
    "files.associations": {
        "qapplication": "cpp",
        "new": "cpp",
        "streambuf": "cpp",
        "qtimer": "cpp",
        "qmessagebox": "cpp"
    },
    "python.pythonPath": "D:\\Dev\\Program\\Python\\Python38\\python.exe"
}
