{
    "files.associations": {
        "qapplication": "cpp",
        "new": "cpp",
        "streambuf": "cpp",
        "qtimer": "cpp",
        "qmessagebox": "cpp",
        "*.tcc": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "utility": "cpp"
    },
    "python.pythonPath": "D:\\Dev\\Program\\Python\\Python38\\python.exe"
}
